DATABASE_URI=mongodb://root:password@127.0.0.1:27017/acme-website?authSource=admin # Database connection string
PAYLOAD_SECRET=YOUR_SECRET_HERE # Used to encrypt JWT tokens
CRON_SECRET=YOUR_CRON_SECRET_HERE # Secret used to authenticate cron jobs
PREVIEW_SECRET=YOUR_SECRET_HERE # Used to validate preview requests
NEXT_PUBLIC_SERVER_URL=http://localhost:3000 # Used to configure CORS, format links and more. No trailing slash
SMTP_HOST=localhost # SMTP Configuration (for email notifications via inbucket)
SMTP_PORT=12500
SMTP_USER= # SMTP_USER and SMTP_PASS are optional for local development (inbucket doesn't require authentication)
SMTP_PASS=
EMAIL_FROM=your-email@example.com
BETTER_AUTH_SECRET=YOUR_SECRET_HERE # Payload BetterAuth
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE # Google Maps API
R2_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com/bucket-name # Cloudflare R2 Configuration
R2_BUCKET=your-bucket-name
R2_ACCESS_KEY_ID=YOUR_R2_ACCESS_KEY_ID
R2_Secret_ACCESS_KEY=YOUR_R2_SECRET_ACCESS_KEY
S3_BUCKET=payload-public # S3 / MinIO Configuration
S3_PRIVATE_BUCKET=payload-private
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:19101
NEXT_PUBLIC_POSTHOG_KEY=YOUR_POSTHOG_KEY_HERE # PostHog Analytics
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
POSTHOG_SOURCEMAPS=false #change to true for prod
POSTHOG_ENV_ID= #Project ID you can find in your project settings https://app.posthog.com/settings/environment#variables; I use the same for dev & prod
POSTHOG_API_KEY= #Personal API key with at least write access on error tracking https://app.posthog.com/settings/environment#variables
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET_HERE # Stripe Configuration
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY_HERE
STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY_HERE
NEXT_PUBLIC_BUGSINK_DNS=YOUR_BUGSINK_DNS_HERE # Bugsink (Error Tracking)